{
  "name": "mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "mine:rules": "node scripts/mine-noise-rules.mjs",
    "mine:category": "node scripts/mine-category-intelligence.mjs",
    "mine:category:v2": "node scripts/mine-category-intelligence-v2.mjs",
    "mine:category:v3": "node scripts/mine-category-intelligence-v3.mjs",
    "promote:catalog": "node scripts/promote-catalog.mjs",
    "backfill:market": "node scripts/backfill-market.mjs",
    "backfill:pool": "node scripts/backfill-pool.mjs",
    "reparse:listings": "node scripts/reparse-listings.mjs",
    "diagnose:parser": "node scripts/diagnose-parser.mjs",
    "diagnose:pool": "node scripts/diagnose-pool.mjs",
    "diagnose:readiness": "node scripts/diagnose-category-readiness.mjs",
    "report:unit-economics": "node scripts/report-unit-economics.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
