{
  "crons": [
    {
      "path": "/api/cron/daily-backup",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/sync-market-velocity",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/incident-watch",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/operator-brief",
      "schedule": "0 23 * * *"
    }
  ]
}
